spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produit
spring.datasource.username=sa
spring.datasource.password=password

spring.cloud.config.enabled=true

eureka.client.enabled=false
# Configuration Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration Actuator
management.endpoints.web.exposure.include=*