spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:produit
spring.datasource.username=sa
spring.datasource.password=password

#activer de recuperer sa configuration pret de config-server
spring.cloud.config.enabled=true


# Configuration Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

# Configuration Actuator
management.endpoints.web.exposure.include=*

spring.cloud.circuitbreaker.enabled=true


