spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:command_produit
spring.datasource.username=sa
spring.datasource.password=password
#activer de recuperer sa configuration pret de config-server
spring.cloud.config.enabled=true


# Configuration Eureka Client
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.enabled=true

# Configuration Actuator
management.endpoints.web.exposure.include=*




# Timeout configuration
resilience4j.timelimiter.instances.microservice-produit.timeout-duration=3s

# Circuit breaker configuration
resilience4j.circuitbreaker.instances.microservice-produit.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.microservice-produit.sliding-window-size=10
resilience4j.circuitbreaker.instances.microservice-produit.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.microservice-produit.wait-duration-in-open-state=10s
